public static ArrayList<Integer> largestAndSecondLargest(int sizeOfArray, int arr[])
    {
        //code here.
        int max = 0;
        int secondMax = 0;
        ArrayList<Integer> result = new ArrayList<Integer>();
        
        if(arr[0] > arr[1]){
            max = arr[0];
            secondMax = arr[1];
        }else if(arr[0] < arr[1]){
            max = arr[1];
            secondMax = arr[0];
        }
        else if(arr[0] == arr[1]){
            max = arr[0];
            secondMax = -1;
        }
        
        
        for(int i=2; i< sizeOfArray; i++){
            if(max < arr[i] && secondMax < arr[i]){
                secondMax = max;
                max = arr[i];
            }else if(max > arr[i] && secondMax < arr[i]){
                secondMax = arr[i];
            }
        }
        if(max == secondMax){
            secondMax = -1;
        }
        result.add(max);
        result.add(secondMax);
        
        return result;
    }
